// Follow the order in the readme
@import 'variables.less';
@import 'mixins.less';
@import 'reset.less';
@import 'global.less';
@import 'navigation.less';
@import 'footer.less';
@import 'home-page.less';


.container{
      width:80%;
}
.content-pick{
      .destinaton{
            
                


      }

      @media @phone{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
      }
}