// Mixins in here
.btn{
      border:1px solid black;
      text-align: center;
      width:50%;
      padding: 4% 6%;
      font-size: 1.2rem;
      background-color: #008080;
      color:white;
      border-radius: 13%;
}