// Navigation Styles here

header{
      width:100%;
      display:flex;
      align-items: center;
      justify-content: flex-end;
      padding-top: 5%;
      padding-bottom: 5%;
      border-bottom: 2px dashed black;
      @media @phone {
            flex-direction: column;
            
      }
      h2{
            margin-right: 20%;
            @media @phone{
                  margin-left:25%;
                  padding-bottom: 7%;
            }
      }
      
      nav{
            @media @phone{
                  width:100%;
                  margin: 0 auto;
                  display: flex;
                  justify-content: space-around;
            }
            width:65%;
            a{
                 font-size: 1.6rem;
                 text-decoration: none;
                 margin-left: 14%;
                 @media @phone{
                       margin-left:3%;
                 }
                 
            }
          

         
      }

}


     

     
     



